sonar.projectKey=djemar_se2-2021-04-SPG
sonar.organization=djemar

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=se2-2021-04-SPG
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.javascript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info
